{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-inn.gl.joinmc.link",
          "assigned_srv": "register-inn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5256d11-52b5-46ce-bf5a-cc60bf873ed8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47366,
          "port_start": 47365,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T19:06:59.503983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77cbd6b4-4349-45ca-aa30-414b957b087f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60baba35-96a5-46e2-bd36-d60c5b5dc7f0",
          "agent_name": "from-key-8b76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
